  {
    "manifest_version": 3,
    "name": "Chrome Extensions",
    "version": "1.0",
    "description": "Note Taker,Product Tracker,Ad Blocker, Tab Manager Chrome extensions",
    "permissions": [
      "tabs",
      "storage",
      "tabGroups",
      "activeTab",
      "webRequest", "webRequestBlocking",
      "contextMenus",
      "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html"
    },
      "options_page": "options.html",
    "icons": {
      "16": "chicken.png",
      "48":"chicken.png",
      "128":"chicken.png"
    }
  }